.mainAbilities-section-container__content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150px;
  flex-wrap: wrap;
  gap: 50px;
  width: 80%;
}

.mainAbilities-section-container__align {
  display: flex;
  min-height: 90%;
  align-items: center;
  justify-content: center;
  padding-bottom: 70px;
  padding-top: 50px;
}
.mainAbilities-section__icon:hover {
  scale: 1.2;
  transition: 0.3s;
}
.mainAbilities-section__icon {
  margin-top: 20px;
  padding: 10px;
}

.mainAbilities-section-container {
  display: flex;
  height: 100vh;
  align-items: center;
  color: var(--black-300);

  .fp-overflow {
    height: 100vh;
  }
  p {
    text-align: center;
  }
}

.mainAbilities-skills-description {
  text-align: center;
  p {
    font-weight: bold;
    font-family: var(--plus-jakarta-sans);
    font-size: 40px !important;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
}

@media (max-width: 1270px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Responsivo para telas menores */
@media (max-width: 970px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.mainAbilities-section-container h1 {
  margin-top: 20px;
  font-size: 50px;
  font-family: var(--plus-jakarta-sans);
  text-align: center;
}

.swiper-wrapper {
  display: flex;
  -webkit-transition-timing-function: linear !important;
  -o-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}

@media (max-width: 500px) {
  .mainAbilities-section-container__content {
    font-size: 75px;
    padding: 70px 0 70px 0;
  }
  .mainAbilities-section-container {
    h1 {
      font-size: 45px;
    }
  }
}
